{
    "name": "gomoru.su.mmd-blendshape-generator.editor",
    "rootNamespace": "",
    "references": [
        "gomoru.su.mmd-blendshape-generator.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}